<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>this is test server</title>
    <style>
      #검색{
        display:grid;
        grid-template-columns: 300px 1fr;
        padding-bottom: 0px;
        padding-right: 1fr;
        margin-bottom: 0px
      }
    .grid {
        border:3px solid green;
        border-width: 1fr;
        display:grid;
        grid-template-columns: 70px 1fr;
        padding-bottom: 1px;
        padding-left: 2px;
        padding-right: 1fr;
      }
    a {
      border:4px solid green;
      text-decoration: none;
      display:inline-block;
      border-bottom-width: 6px;
    border-right-width: 5px;
    border-left-width: 5px;
    border-top-width: 6px;
    padding-right: 0px;
    color:black;
    }
    </style>
  </head>

  <body>
  <div id="검색">
    <div class="grid">
        <div>
          <font color="green"><strong>NEVER</strong></font>
        </div>

      <div>
        <input type="text">
      </div>

    </div>

      <div class="search">
          <strong><a href="https://sw0528.github.io/duruchigi/test.html">검색</a></strong>
      </div>
  </div>
      <p>두루치기48을 검색해보세요!</p>
  </body>

</html>
